# ReferenceData

./: README.md  ReferenceData.sln  embold.yaml
.github/workflows/: codeql-analysis.yml
Src/ReferenceData/: Entity.cs  EnumExtensions.cs  ReferenceData.csproj  ReferenceDataConverter.cs  ReferenceDataEntity.cs  ReferenceDataGenerator.cs
Src/ReferenceData.Sample/: AvailableColor.cs  AvailableColorEntity.cs  Program.cs  ReferenceData.Sample.csproj  ReferenceData.cs  ReferenceDataContext.cs  ReferenceDataConverter.cs  ReferenceDataGenerator.cs
Src/ReferenceData.Sample/Entities/: Entity.cs
Src/ReferenceData.Sample/Entities/ReferenceData/: AvailableColorEntity.cs  ReferenceDataEntity.cs
Src/ReferenceData.Sample/Enums/: AvailableColor.cs
Src/ReferenceData.Sample/Extensions/: EnumExtensions.cs
Tests/ReferenceData.Tests.Unit/: AvailableColor.cs  AvailableColorEntity.cs  EnumExtensionsTests.cs  ReferenceData.Tests.Unit.csproj  ReferenceDataConverterTests.cs
